@import "sass-src/functions"
@import "sass-src/reset-css"
@import "sass-src/fonts"
@import "sass-src/lib"

.full-wrapp
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: #33ff4d
  .text-cont
    display: flex
    background-color: #43baff
    padding: 10px
    border-radius: 15px
    .text
      font-family: sans-serif
      font-size: rem(90px)
      color: #fff